{
  "name": "firestore-parser-ts",
  "version": "0.1.0",
  "description": "A fork of firestore-parser rebuilt in TypeScript. Parse the Firestore REST API JSON into a useable JS object.",
  "main": "./build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "babel-build": "babel dist --out-dir babel",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoDrone/firestore-parser-ts.git"
  },
  "keywords": [
    "JSON",
    "Firebase",
    "Firestore",
    "REST"
  ],
  "author": "Joshua Bence, Sylfr Tan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NekoDrone/firestore-parser-ts/issues"
  },
  "homepage": "https://github.com/NekoDrone/firestore-parser-ts#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@types/jest": "^29.5.4",
    "babel-jest": "^29.6.4",
    "babel-loader": "^9.1.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jest": "^29.6.4"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
